<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.elements.Fragments.MonthlySummaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/monthlySummaryDownloadPDFButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/Summary"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthlySummaryPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="@string/Period" />

            <!-- Reservation Chart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/monthlySummaryReservationChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />

            <!-- Profit Chart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/monthlySummaryProfitChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/monthlySummaryDownloadPDFButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/donwloadPDF" />

</RelativeLayout>