<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accommodation_details_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                        android:id="@+id/accommodationCarousel"/>

                <!-- Linear Layout for other content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">

                                <!-- Accommodation Title -->
                                <TextView
                                    android:id="@+id/textViewAccommodationTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Accommodation Title"
                                    android:layout_weight="5"
                                    android:textSize="24sp"
                                    android:textStyle="bold"/>

                                <ImageView
                                    android:id="@+id/heartIcon"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="0dp"
                                    android:layout_height="24sp"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:clickable="true"
                                    android:contentDescription="@string/favorites_icon_description"
                                    android:src="@drawable/ic_empty_heart" />

                        </LinearLayout>

                        <!-- RatingBar for Accommodation Rating -->
                        <RatingBar
                            android:id="@+id/ratingBarAccommodation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:progressDrawable="@drawable/custom_rating_bar"/>

                        <!-- Description -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Description:"/>

                        <TextView
                            android:id="@+id/textViewAccommodationDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <!-- Location Fragment -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:text="Location:"/>

                        <TextView
                            android:id="@+id/textViewAccommodationLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <fragment
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/maps"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="8dp"
                            tools:context="com.example.bookingapptim4.ui.elements.Fragments.NotificationsScreen" />

                        <!-- Min and Max Guests -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Guests:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewAccommodationGuestsNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>

                        <!-- Amenities -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:text="Amenities:"/>

                        <TextView
                            android:id="@+id/textViewAccommodationAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <!-- Host Username -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:text="Host:"/>

                        <TextView
                            android:id="@+id/textViewAccommodationHostUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>

                        <!-- Button for Making a Reservation -->
                        <Button
                            android:id="@+id/buttonMakeReservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Make a reservation"/>


<!--                        REVIEWS-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:id="@+id/accommodationReviewTextView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_accommodation_review" />
                </LinearLayout>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
