<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/periodSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/Summary"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/periodSummaryPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="15sp"
            android:text="@string/Period" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/periodSummaryListView"
            tools:listitem="@layout/period_summary_item">
        </ListView>
    </LinearLayout>


    <Button
        android:id="@+id/periodSummaryDownloadPDFButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/donwloadPDF" />

</LinearLayout>