<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elements.Fragments.HostReviewFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/review_host_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/review_host"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="36sp"
            android:textStyle="italic"
            android:layout_weight="0"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/review_host_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment_hint"
            android:layout_weight="0"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/review_host_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:isIndicator="false"
            android:progressTint="@color/colorPrimary"
            android:layout_weight="0"/>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/host_review_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_review"
                />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>